


// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   HalfAdder(a=a[0], b=b[0], sum=out[0], carry=z1);
   FullAdder(a=a[1], b=b[1], c=z1 , sum=out[1], carry=z2); 
   FullAdder(a=a[2], b=b[2], c=z2, sum=out[2], carry=z3);
   FullAdder(a=a[3], b=b[3], c=z3, sum=out[3], carry=z4); 
   FullAdder(a=a[4], b=b[4], c=z4, sum=out[4], carry=z5);
   FullAdder(a=a[5], b=b[5], c=z5, sum=out[5], carry=z6);
   FullAdder(a=a[6], b=b[6], c=z6, sum=out[6], carry=z7); 
   FullAdder(a=a[7], b=b[7], c=z7, sum=out[7], carry=z8); 
   FullAdder(a=a[8], b=b[8], c=z8, sum=out[8], carry=z9); 
   FullAdder(a=a[9], b=b[9], c=z9, sum=out[9], carry=z10); 
   FullAdder(a=a[10], b=b[10], c=z10, sum=out[10], carry=z11); 
   FullAdder(a=a[11], b=b[11], c=z11, sum=out[11], carry=z12);
   FullAdder(a=a[12], b=b[12], c=z12, sum=out[12], carry=z13); 
   FullAdder(a=a[13], b=b[13], c=z13, sum=out[13], carry=z14); 
   FullAdder(a=a[14], b=b[14], c=z14, sum=out[14], carry=z15); 
   FullAdder(a=a[15], b=b[15], c=z15, sum=out[15], carry=z16); 
}